# `Int32` 型の 42 です
42
typeof(42) # => Int32

# `Float64` 型の 3.14 です
3.14
typeof(3.14) # => Float64

# 区切りとして `_` を含められます
5000_0000_0000_000 # 円欲しい！

# 2進数表記、8進数表記、16進数表記が利用できます
0b100 == 4                # => true
0o777 == 511              # => true
0xdead_beaf == 3735928495 # => true

# よくある指数表記も使えます
3.14e2 == 314f64 # => true

# 接尾辞で型を指定できます
typeof(42i64)  # => Int64
typeof(0xACu8) # => UInt8
typeof(5.0f32) # => Float32
